# Django Core Settings
SECRET_KEY='428_ic+c8ahdp@wybu8gs(^b4cs3++$!6%3l6c@wp3b63+%0p*'
DEBUG=False
ALLOWED_HOSTS=juma-afiya-system.onrender.com # Add your custom domain here too if you have one, separated by a comma

# Database Settings
DATABASE_URL='postgresql://afiya_user:pY2ahzsPCAZavu49uPRB5CTPYt4Uv85t@dpg-d06g0mbuibrs73eib7kg-a/afiya_db_ytd4' # Paste the Internal Database URL from your Render Postgres instance

# CORS/CSRF Settings for Production Frontend
# Replace with your actual frontend URL(s) hosted on Render or elsewhere
CORS_ALLOWED_ORIGINS=https://Juma-Afiya-frontend.onrender.com
CSRF_TRUSTED_ORIGINS=https://Juma-Afiya-System.onrender.com # Use HTTPS for your backend URL
